{
    "cSpell.words": [
        "Dropwizard",
        "Healthcheck",
        "Inversify",
        "openapi",
        "presigner",
        "serialise",
        "serialised",
        "sprintf",
        "xmljs"
    ]
}